# hrssc

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maiyu/hrssc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: error.html  error1.html
app/src/main/java/com/maiyu/hrssc/base/: ConstantValue.java  HrsscApplication.java
app/src/main/java/com/maiyu/hrssc/base/activity/: AddAddressActivity.java  AddressManageActivity.java  BaseActivity.java  CheckPermissionsActivity.java  CitysActivity.java  EditActivity.java  ForgetPwd2Activity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  MessagesActivity.java  NewEmployeeLoginActivity.java  WebActivity.java
app/src/main/java/com/maiyu/hrssc/base/adapter/: AddressManagerAdapter.java  BaseViewHolder.java  CityAdapter.java  HomeFragmentNewsAdapter.java  ZimuAdapter.java  messageAdapter.java
app/src/main/java/com/maiyu/hrssc/base/bean/: AddressManage.java  Adv.java  Banners.java  CategoryBaseinfo.java  CheckResult.java  City.java  DataCenter.java  GetWebsiteData.java  HomeData.java  Letter.java  Messages.java  News.java  User.java  Version.java
app/src/main/java/com/maiyu/hrssc/base/city/: CityAdapter.java  SelectCityActivity.java  SortAdapter.java
app/src/main/java/com/maiyu/hrssc/base/engine/: IBizEngine.java  IIntegrationEngine.java  ISpecialEngine.java  IUserEngine.java
app/src/main/java/com/maiyu/hrssc/base/exception/: NetException.java
app/src/main/java/com/maiyu/hrssc/base/image/: PickImageView.java  UILImageLoader.java
app/src/main/java/com/maiyu/hrssc/base/permisssion/: CallPhoneBizImp.java  ExternalStorageBizImp.java
app/src/main/java/com/maiyu/hrssc/base/receiver/: ConnectionChangeReceiver.java  CustomPushNotificationBroadCast.java  DBOpenHelper.java  MessageReceiver.java  (+2 more)
app/src/main/java/com/maiyu/hrssc/home/: aaa.java
app/src/main/java/com/maiyu/hrssc/integration/: duihuan.java
app/src/main/java/com/maiyu/hrssc/my/: wode.java
app/src/main/java/com/maiyu/hrssc/service/: kefu.java
app/src/main/java/com/maiyu/hrssc/util/: ActivityManager.java  AppUtil.java  BaseAsyncTask.java  BitmapUtils.java  DataCleanManager.java  DownloadService.java  EngineFactory.java  HintUitl.java  ImageLoaderUtil.java  LogHelper.java  PackageInfoUtil.java  SharedPreferencesUtil.java  StatusBarCompat.java  StoredData.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/color/: activity_address_manage_check_box_gray_red_text_selector.xml  activity_evaluation_btn_text_selector.xml  activity_main_bottom_tab_text_selector.xml  activity_main_title_tab_text_selector.xml  activity_ss_detail_btn_text_selector.xml  dialog_text_blue_to_gray_selector.xml  fragment_finance_title_tab_text_selector.xml  gesture_cancel_text_color.xml
app/src/main/res/drawable/: activity_main_bottom_tab_home_selector.xml  activity_main_bottom_tab_jifen_selector.xml  activity_main_bottom_tab_kefu_selector.xml  activity_main_bottom_tab_my_selector.xml  activity_main_list_item_selector.xml  corner_view_blue_gray_selector.xml  corner_view_blue_unclick.xml  corner_view_btn_blue_click.xml  corner_view_btn_fast_service_bg.xml  corner_view_btn_white_blue_selector.xml  corner_view_btn_white_unclick.xml  corner_view_click.xml  corner_view_click_btn_red.xml  corner_view_file_item_bg.xml  corner_view_gray_click.xml  corner_view_search_et_bg.xml  corner_view_selector.xml  corner_view_selector_btn_red.xml  corner_view_unclick_btn_red.xml  corner_view_unclick_dialog.xml  list_footer_loading_progress.xml  loading_progress.xml  room_rating_bar.xml  view_btn_del_selector.xml  view_check_box_xuanze_selector.xml  view_et_blue_click.xml  view_et_gray_blue_selector.xml  view_et_gray_unclick.xml  view_evaluation_star_selector.xml  view_head_btn_back_bg_selector.xml  view_point_blue.xml  view_point_gray.xml  view_point_red.xml  view_point_white.xml  view_stroke_gray_bg.xml  view_vertical_line_blue.xml  view_web_view_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address_manage.xml  activity_applying.xml  activity_applying_detail.xml  activity_choose_address.xml  activity_choose_temple.xml  activity_citys.xml  activity_content_detail.xml  activity_customer_chat.xml  activity_delivery_address.xml  activity_dizhi.xml  activity_draft.xml  activity_duihuan.xml  activity_duihuan_record.xml  activity_duihuan_success.xml  activity_edit.xml  activity_employee.xml  activity_et_text.xml  activity_evaluation.xml  activity_fast_service.xml  activity_feed_back.xml  activity_files_borrow.xml  activity_forget_pwd.xml  activity_forget_pwd2.xml  activity_fund_history.xml  activity_funds.xml  activity_funds_detail.xml  activity_get_style.xml  activity_help_center.xml  activity_help_center_sub.xml  activity_information.xml  activity_information_detial.xml  activity_jzzbl.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_messages.xml  activity_modify_pwd.xml  activity_new_employee_login.xml  (+71 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: BaseDimen.xml  strings.xml
app/src/main/res/values-sw360dp/: referencedBaseDimen.xml  strings.xml
app/src/main/res/values-sw400dp/: BaseDimen.xml  ids.xml  strings.xml
app/src/main/res/values-sw600dp/: BaseDimen.xml  attrs.xml  strings.xml
app/src/main/res/values-sw720dp/: BaseDimen.xml  strings.xml
app/src/main/res/values-sw800dp/: BaseDimen.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/resources/: engine.properties
app/src/test/java/com/maiyu/hrssc/: ExampleUnitTest.java
zTEAndroidSecurityAuthLib/: build.gradle
zTEAndroidSecurityAuthLib/src/main/: AndroidManifest.xml
zTEAndroidSecurityAuthLib/src/main/res/layout/: dialog_loading_image.xml
zTEAndroidSecurityAuthLib/src/main/res/values/: dimens.xml  error_message.xml  string_common.xml  strings.xml  styles.xml
(+195 files in other folders)
