IUserEngine=com.maiyu.hrssc.base.engine.impl.UserEngine
ISpecialEngine=com.maiyu.hrssc.base.engine.impl.SpecialEngine
IIntegrationEngine=com.maiyu.hrssc.base.engine.impl.IntegrationEngine
IBizEngine=com.maiyu.hrssc.base.engine.impl.BizEngine


