apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'bugly'

bugly {
    appId = '01a15896cd' // 注册时分配的App ID
    appKey = '1a21d081-7aa4-494d-be32-5ff67942d27b' // 注册时分配的App Key
    uploadMapping = 'true'
    upload = 'true'
    execute = 'true'
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.maiyu.hrssc"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        releaseConfig {
            keyAlias 'xn'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('F:/android_projects/keystore/keystore.jks')
        }
        debugConfig {
            keyAlias 'xn'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('F:/android_projects/keystore/keystore.jks')
        }
    }

    buildTypes {
        release {
            minifyEnabled true //启用Proguard
            shrinkResources true //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled true //是否启用zipAlign压缩
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false  //不启用Proguard
            shrinkResources false //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled false //是否启用zipAlign压缩
            signingConfig signingConfigs.debugConfig
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi', 'arm64-v8a'
            //还可以添加 'armeabi-v7a', 'x86'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':common')
    //  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile project(':photopicker')
    compile project(':citypickerview')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.alibaba:fastjson:latest.integration'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.zhy:okhttputils:2.6.1'
    //compile 'com.tencent.bugly:crashreport:2.1.5'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //compile 'com.hyphenate:kefu-easeui-android:latest.release'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile project(':kefu-easeui')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/mid-core-sdk-3.7.2.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v3.1_20170417_0946.jar')
}
