apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.maiyu.hrssc"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        releaseConfig  {
            keyAlias 'xn'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('F:/android_projects/keystore/keystore.jks')
        }
        debugConfig  {
            keyAlias 'xn'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('F:/android_projects/keystore/keystore.jks')
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true //启用Proguard
            shrinkResources true //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled true //是否启用zipAlign压缩
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            debuggable true
            minifyEnabled false  //不启用Proguard
            shrinkResources false //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled false //是否启用zipAlign压缩
            signingConfig signingConfigs.debugConfig
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':common')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.alibaba:fastjson:latest.integration'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.zhy:okhttputils:2.6.1'
    compile 'com.tencent.bugly:crashreport:2.1.5'
    compile 'com.jakewharton:butterknife:8.0.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
