apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:1.7.1'
    compile files('libs/android-async-http.jar')
    compile files('libs/eventbus-2.2.0.jar')
    compile files('libs/modp-newlicense-1.03.04-SNAPSHOT.jar')
    compile files('libs/zte-crypto.jar')
    compile files('libs/zteandroid-asynchttp.jar')
    compile files('libs/zteandroid-common.jar')
    compile files('libs/zteandroid-emmconfig.jar')
    compile files('libs/zteandroid-eventbus.jar')
    compile files('libs/zteandroid-filestorage.jar')
    compile files('libs/zteandroid-logmgr.jar')
    compile files('libs/zteandroid-resource.jar')
    compile files('libs/zteandroid-securityauth.jar')
    compile files('libs/zteandroid-widget.jar')
}
