<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_color_basic_white"
    android:orientation="vertical"
    tools:context="com.maiyu.hrssc.integration.activity.DuihuanActivity">


    <com.maiyu.hrssc.base.view.HeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_head_view_hight"
        android:background="@color/project_color_basic_white_pure"/>

    <include layout="@layout/view_space_layout"/>

    <LinearLayout
        android:id="@+id/no_address_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base148dp"
        android:background="@color/project_color_basic_white_pure"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base5dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/base5dp"
            android:text="收件地址"
            android:textColor="@color/text_title_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@mipmap/line"/>

        <ImageView
            android:id="@+id/tianjia_btn"
            android:layout_width="@dimen/base53dp"
            android:layout_height="@dimen/base53dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base20dp"
            android:src="@mipmap/icon_tianjia"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/base5dp"
            android:layout_marginTop="@dimen/base15dp"
            android:text="点击选择/添加收件地址"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/have_address_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base177dp"
        android:background="@color/project_color_basic_white_pure"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base5dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/base5dp"
            android:text="收件地址"
            android:textColor="@color/text_title_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@mipmap/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_ren"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base8dp"
                android:text="收货姓名:"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base8dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="张三"
                android:textColor="@color/text_title_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shouji"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base8dp"
                android:text="手机号码:"/>

            <TextView
                android:id="@+id/tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base8dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="15273965455"
                android:textColor="@color/text_title_gray"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base50dp"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/dingwei_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_dingwei"/>

            <TextView
                android:id="@+id/dizhi_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/base8dp"
                android:layout_toEndOf="@id/dingwei_iv"
                android:text="详细地址:"/>

            <TextView
                android:id="@+id/address_detail_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/dizhi_lable"
                android:layout_marginStart="@dimen/base8dp"
                android:layout_toEndOf="@id/dizhi_lable"
                android:ellipsize="end"
                android:lines="2"
                android:text="广东广州越秀区某某路某某街道某某栋写字楼-124号-124"
                android:textColor="@color/text_title_gray"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/cai"/>
    </LinearLayout>


    <include layout="@layout/view_space_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base130dp"
        android:background="@color/project_color_basic_white_pure">

        <ImageView
            android:id="@+id/product_iv"
            android:layout_width="@dimen/base100dp"
            android:layout_height="@dimen/base100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/product_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/base14dp"
            android:layout_marginTop="@dimen/base28dp"
            android:layout_toEndOf="@id/product_iv"
            android:text="中兴手机中兴手机-天机7中兴手机-天机7"
            android:textColor="@color/text_title_gray"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_desc_tv"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/base14dp"
            android:layout_marginTop="@dimen/base25dp"
            android:layout_toEndOf="@id/product_iv">

            <TextView
                android:id="@+id/product_jifen_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="300积分"
                android:textColor="@color/color_general_text_red"/>

            <TextView
                android:id="@+id/product_no_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="×1"
                android:textColor="@color/text_title_gray"/>
        </RelativeLayout>


    </RelativeLayout>


    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base44dp"
        android:layout_marginEnd="@dimen/base30dp"
        android:layout_marginStart="@dimen/base30dp"
        android:layout_marginTop="@dimen/base35dp"
        android:background="@drawable/corner_view_selector"
        android:text="确认兑换"
        android:textSize="@dimen/project_text_size_dp_16"
        android:textColor="@color/project_color_basic_white_pure"/>
</LinearLayout>
