<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_color_basic_white"
    android:orientation="vertical"
    tools:context="com.maiyu.hrssc.my.activity.PersonalInfoActivity">

    <com.maiyu.hrssc.base.view.HeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_head_view_hight"
        android:background="@color/project_color_basic_white_pure"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@mipmap/line"/>


    <EditText
        android:id="@+id/feed_back_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base157dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/base10dp"
        android:background="@drawable/corner_view_search_et_bg"
        android:gravity="start"
        android:text=""
        android:textColor="@color/text_title_gray"
        android:textColorHint="@color/project_color_general_text_secondary"
        android:textSize="@dimen/base12dp"/>


    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base44dp"
        android:layout_marginEnd="@dimen/base30dp"
        android:layout_marginStart="@dimen/base30dp"
        android:layout_marginTop="@dimen/base46dp"
        android:background="@drawable/corner_view_selector"
        android:text="提交"
        android:textColor="@color/project_color_basic_white_pure"
        android:textSize="@dimen/project_text_size_dp_16"/>
</LinearLayout>
