<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_color_basic_white_pure"
    android:orientation="vertical"
    tools:context="com.maiyu.hrssc.base.activity.LoginActivity">


    <com.maiyu.hrssc.base.view.HeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_head_view_hight"
        android:background="@color/project_color_basic_white_pure"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@mipmap/line"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base30dp"
        android:layout_marginStart="@dimen/base30dp"
        android:layout_marginTop="@dimen/base56dp"
        android:background="@drawable/view_stroke_gray_bg"
        android:orientation="vertical">


        <EditText
            android:id="@+id/work_no_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base43dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@color/transparent"
            android:drawableLeft="@mipmap/icon_ren_gray"
            android:drawablePadding="@dimen/base5dp"
            android:hint="请输入账号"
            android:textColorHint="@color/project_color_general_text_secondary"
            android:textSize="@dimen/project_text_size_dp_14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@mipmap/line"/>

        <EditText
            android:id="@+id/pwd_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base43dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@color/transparent"
            android:drawableLeft="@mipmap/icon_mimasuo"
            android:drawablePadding="@dimen/base5dp"
            android:hint="请输入密码"
            android:textColorHint="@color/project_color_general_text_secondary"
            android:textSize="@dimen/project_text_size_dp_14"/>


    </LinearLayout>


    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base44dp"
        android:layout_marginEnd="@dimen/base30dp"
        android:layout_marginStart="@dimen/base30dp"
        android:layout_marginTop="@dimen/base46dp"
        android:background="@drawable/corner_view_selector"
        android:text="登录"
        android:textColor="@color/project_color_basic_white_pure"
        android:textSize="@dimen/project_text_size_dp_16"/>


</LinearLayout>
