<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/project_color_basic_white_pure">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/project_color_basic_white_pure"
        android:orientation="vertical">

        <com.maiyu.hrssc.base.view.HeadView
            android:id="@+id/head_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/project_head_view_hight"
            android:background="@color/project_color_basic_white_pure"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@mipmap/line"/>


        <RelativeLayout
            android:id="@+id/content_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base8dp"
            android:layout_marginTop="@dimen/base8dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:visibility="visible">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base5dp"
                android:textColor="@color/text_title_gray"/>


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginStart="@dimen/base5dp"
                android:layout_marginTop="@dimen/base3dp"
                android:textColor="@color/project_color_general_text_secondary"
                android:textSize="@dimen/project_text_size_dp_12"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:layout_marginStart="@dimen/base5dp"
                android:layout_marginTop="@dimen/base8dp"
                android:textSize="@dimen/project_text_size_dp_12"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/content"
                android:layout_marginTop="@dimen/base8dp"
                android:background="@mipmap/line"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/no_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/shanchu_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_shanchu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shanchu_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/base10dp"
                android:text="该文章已被管理员删除"/>
        </RelativeLayout>

    </LinearLayout>


</ScrollView>
