<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_color_basic_white"
    android:orientation="vertical"
    tools:context="com.maiyu.hrssc.home.activity.employee.TijianActivity">

    <com.maiyu.hrssc.base.view.HeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_head_view_hight"
        android:background="@color/project_color_basic_white_pure">

    </com.maiyu.hrssc.base.view.HeadView>


    <include
        layout="@layout/view_space_layout"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base83dp"
                android:background="@color/project_color_basic_white_pure">

                <ImageView
                    android:id="@+id/city_name_icon"
                    android:layout_width="@dimen/base73dp"
                    android:layout_height="@dimen/base73dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/icon_city"/>

                <TextView
                    android:id="@+id/city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base16dp"
                    android:layout_marginTop="@dimen/base18dp"
                    android:layout_toEndOf="@id/city_name_icon"
                    android:textColor="@color/text_title_gray"
                    android:textSize="@dimen/project_text_size_dp_16"/>

                <View
                    android:id="@+id/line_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignStart="@id/city_name"
                    android:layout_below="@id/city_name"
                    android:layout_marginTop="@dimen/base10dp"
                    android:background="@mipmap/line"/>

                <RelativeLayout
                    android:id="@+id/shuoming_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/city_name"
                    android:layout_below="@id/line_divider"
                    android:layout_marginTop="@dimen/base8dp"
                    android:layout_toEndOf="@id/city_name_icon">

                    <TextView
                        android:id="@+id/shuoming_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="体检须知"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:src="@mipmap/icon_xianghou"/>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@mipmap/line"/>

            <com.amap.api.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base83dp"
                android:layout_above="@id/daohang_rl"/>

            <ImageView
                android:id="@+id/ditu_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base83dp"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@mipmap/line"/>

            <RelativeLayout
                android:id="@+id/dizhi_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base45dp"
                android:background="@color/project_color_basic_white_pure">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="体检地址"/>


                <ImageView
                    android:id="@+id/jiantou_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/icon_xianghou"/>


                <TextView
                    android:id="@+id/dizhi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/base5dp"
                    android:layout_toStartOf="@id/jiantou_iv"
                    android:textColor="@color/text_title_gray"/>
            </RelativeLayout>

            <include
                layout="@layout/view_space_layout"/>


            <TextView
                android:id="@+id/no_result_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base150dp"
                android:background="@drawable/view_et_gray_blue_selector"
                android:gravity="center"
                android:padding="@dimen/base5dp"
                android:text="暂未上传体检结果"
                android:textSize="@dimen/project_text_size_dp_12"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/have_result_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/project_color_basic_white_pure"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base8dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/base8dp"
                    android:text="体检结果"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/base8dp"
                    android:background="@mipmap/line"/>

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base8dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/base8dp"
                    android:textColor="@color/project_color_general_text_secondary"/>


                <GridView
                    android:id="@+id/grid_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/base50dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:horizontalSpacing="2dp"
                    android:listSelector="#00000000"
                    android:numColumns="3"
                    android:paddingBottom="@dimen/base8dp"
                    android:paddingTop="@dimen/base5dp"
                    android:scrollbars="none"
                    android:verticalSpacing="5dp">
                </GridView>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/base8dp"
                    android:layout_marginBottom="@dimen/base8dp"
                    android:textColor="@color/project_color_general_text_secondary"
                    android:textSize="@dimen/project_text_size_dp_12"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base40dp"
                    android:background="@color/project_color_basic_white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
