<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_color_basic_white"
    android:orientation="vertical"
    tools:context="com.maiyu.hrssc.home.activity.employee.EmployeeActivity">

    <com.maiyu.hrssc.base.view.HeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_head_view_hight"
        android:background="@color/project_color_basic_white_pure">

    </com.maiyu.hrssc.base.view.HeadView>


    <include
        layout="@layout/view_space_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base83dp"
        android:background="@color/project_color_basic_white_pure">

        <ImageView
            android:id="@+id/city_name_icon"
            android:layout_width="@dimen/base73dp"
            android:layout_height="@dimen/base73dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@mipmap/icon_city"/>

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base16dp"
            android:layout_marginTop="@dimen/base18dp"
            android:layout_toEndOf="@id/city_name_icon"
            android:text=""
            android:textColor="@color/text_title_gray"
            android:textSize="@dimen/project_text_size_dp_16"/>

        <View
            android:id="@+id/line_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignStart="@id/city_name"
            android:layout_below="@id/city_name"
            android:layout_marginTop="@dimen/base10dp"
            android:background="@mipmap/line"/>

        <RelativeLayout
            android:id="@+id/shuoming_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/city_name"
            android:layout_below="@id/line_divider"
            android:layout_marginTop="@dimen/base8dp"
            android:layout_toEndOf="@id/city_name_icon">

            <TextView
                android:id="@+id/shuoming_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="办理说明"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:src="@mipmap/icon_xianghou"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@mipmap/line"/>

    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base83dp"
        android:layout_above="@id/daohang_rl"/>

    <ImageView
        android:id="@+id/ditu_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base83dp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@mipmap/line"/>

    <RelativeLayout
        android:id="@+id/dizhi_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base45dp"
        android:background="@color/project_color_basic_white_pure">

        <ImageView
            android:id="@+id/dizhi_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@mipmap/icon_dingwei"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/base5dp"
            android:layout_toEndOf="@id/dizhi_iv"
            android:text="报到地址"/>


        <ImageView
            android:id="@+id/jiantou_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@mipmap/icon_xianghou"/>


        <TextView
            android:id="@+id/dizhi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/base5dp"
            android:layout_toStartOf="@id/jiantou_iv"
            android:textColor="@color/text_title_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@mipmap/line"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lianxiren_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base45dp"
        android:background="@color/project_color_basic_white_pure">

        <ImageView
            android:id="@+id/lianxiren_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@mipmap/icon_ren"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/base5dp"
            android:layout_toEndOf="@id/lianxiren_iv"
            android:text="联系人"/>


        <ImageView
            android:id="@+id/lianxiren_jiantou_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@mipmap/icon_xianghou"/>


        <TextView
            android:id="@+id/lianxiren_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/base5dp"
            android:layout_toStartOf="@id/lianxiren_jiantou_iv"
            android:textColor="@color/text_title_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@mipmap/line"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lianxidianhau_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base45dp"
        android:background="@color/project_color_basic_white_pure">

        <ImageView
            android:id="@+id/dianhua_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@mipmap/icon_dianhua"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/base5dp"
            android:layout_toEndOf="@id/dianhua_iv"
            android:text="联系电话"/>


        <ImageView
            android:id="@+id/dianhua_jiantou_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@mipmap/icon_xianghou"/>


        <TextView
            android:id="@+id/dianhua_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/base5dp"
            android:layout_toStartOf="@id/dianhua_jiantou_iv"
            android:textColor="@color/text_title_gray"/>


    </RelativeLayout>

    <include
        layout="@layout/view_space_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/project_color_basic_white_pure"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tijian_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/base5dp"
                android:drawableTop="@mipmap/icon_tijian"
                android:gravity="center"
                android:text=""/>

            <TextView
                android:id="@+id/xwyz_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/base5dp"
                android:drawableTop="@mipmap/icon_xueweiyanzheng"
                android:gravity="center"
                android:text=""/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/gkzp_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/base5dp"
                android:drawableTop="@mipmap/icon_gongka"
                android:gravity="center"
                android:text=""/>

            <TextView
                android:id="@+id/yyrz_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/base5dp"
                android:drawableTop="@mipmap/icon_yuyueruzhi"
                android:gravity="center"
                android:text=""/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
