<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_color_basic_white"
    android:orientation="vertical"
    tools:context="com.maiyu.hrssc.base.activity.AddressManageActivity">


    <com.maiyu.hrssc.base.view.HeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_head_view_hight"
        android:background="@color/project_color_basic_white_pure"/>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/layout_recirclerview_fresh_to_toad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/llybuttom"/>

        <LinearLayout
            android:id="@+id/llybuttom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/duihuan_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/project_color_general_hyperlink"
                android:text="添加收件地址"
                android:textSize="@dimen/project_text_size_dp_16"
                android:textColor="@color/project_color_basic_white_pure"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
