<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maiyu.hrssc.home.activity.funds.FundsActivity">

    <com.maiyu.hrssc.base.view.HeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_head_view_hight"
        android:background="@color/project_color_basic_white_pure">

    </com.maiyu.hrssc.base.view.HeadView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@mipmap/line"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base200dp"
        android:scaleType="centerCrop"/>


    <include
        layout="@layout/view_space_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/gjjcx_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/base5dp"
                android:drawableTop="@mipmap/icon_gjjchaxun"
                android:gravity="center"
                android:text=""/>

            <TextView
                android:id="@+id/zfgjjbg_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/base5dp"
                android:drawableTop="@mipmap/icon_gjjbiangeng"
                android:gravity="center"
                android:text=""/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/zfgjjlmk_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/base5dp"
                android:drawableTop="@mipmap/icon_gjjlianmingka"
                android:gravity="center"
                android:text=""/>

            <TextView
                android:id="@+id/zfgjjzm_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/base5dp"
                android:drawableTop="@mipmap/icon_ggjzhengming"
                android:gravity="center"
                android:text=""/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
