<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maiyu.hrssc.home.activity.GetStyleActivity"
    android:orientation="vertical"
    android:background="@color/project_color_basic_white">



    <com.maiyu.hrssc.base.view.HeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_head_view_hight"
        android:background="@color/project_color_basic_white_pure"/>



        <include layout="@layout/view_space_layout"/>




    <RelativeLayout
        android:id="@+id/zzdy_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base45dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:background="@color/project_color_basic_white_pure">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自助打印"
            android:layout_centerVertical="true"
            android:textColor="@color/text_title_gray"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_xianghou"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@mipmap/line"/>


    <RelativeLayout
        android:id="@+id/zzlq_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base45dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:background="@color/project_color_basic_white_pure">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自助领取"
            android:layout_centerVertical="true"
            android:textColor="@color/text_title_gray"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_xianghou"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@mipmap/line"/>

    <RelativeLayout
        android:id="@+id/yj_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base45dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:background="@color/project_color_basic_white_pure">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮寄"
            android:layout_centerVertical="true"
            android:textColor="@color/text_title_gray"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_xianghou"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@mipmap/line"/>

</LinearLayout>