<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_color_basic_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp"
        android:background="@color/project_color_basic_white_pure">


        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@mipmap/icon_back"/>

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base33dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/back_iv"
            android:layout_toStartOf="@+id/search_btn"
            android:background="@drawable/corner_view_search_et_bg"
            android:drawableLeft="@mipmap/icon_fangdajing"
            android:drawablePadding="@dimen/base8dp"
            android:hint="输入关键词搜索"
            android:text=""
            android:textColor="@color/text_title_gray"
            android:textColorHint="@color/project_color_general_text_secondary"
            android:textSize="@dimen/base12dp"/>

        <TextView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="搜索"
            android:textColor="@color/project_color_general_hyperlink"/>

    </RelativeLayout>


    <include layout="@layout/view_space_layout"/>

    <include
        layout="@layout/layout_recirclerview_fresh_to_toad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>
