<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_color_basic_white"
    android:orientation="vertical"
    tools:context="com.maiyu.hrssc.my.activity.PersonalInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp"
        android:background="@color/project_color_basic_white_pure">


        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@mipmap/icon_back"/>

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base33dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/back_iv"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/search_btn"
            android:background="@drawable/corner_view_search_et_bg"
            android:drawableLeft="@mipmap/icon_fangdajing"
            android:drawablePadding="@dimen/base8dp"
            android:hint="输入关键词搜索"
            android:text=""
            android:textColorHint="@color/project_color_general_text_secondary"
            android:textColor="@color/text_title_gray"
            android:textSize="@dimen/base12dp"/>

        <TextView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="搜索"
            android:textColor="@color/project_color_general_hyperlink"/>

    </RelativeLayout>


    <include layout="@layout/view_space_layout"/>

    <RelativeLayout
        android:id="@+id/wentifenlei_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base48dp"
       android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:background="@color/project_color_basic_white_pure">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="问题分类"
            android:textColor="@color/text_title_gray"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_xianghou"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@mipmap/line"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gongzilei_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base48dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:background="@color/project_color_basic_white_pure">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="工资类"
            android:textColor="@color/text_title_gray"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_xianghou"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@mipmap/line"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zhengmingbanlilei_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base48dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:background="@color/project_color_basic_white_pure">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="证明办理类"
            android:textColor="@color/text_title_gray"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_xianghou"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@mipmap/line"/>
    </RelativeLayout>
</LinearLayout>
