<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maiyu.hrssc.home.activity.socialsecurity.SSHistoryActivity"
    android:orientation="vertical"
    android:background="@color/project_color_basic_white_pure">

    <com.maiyu.hrssc.base.view.HeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_head_view_hight">

    </com.maiyu.hrssc.base.view.HeadView>

    <include layout="@layout/view_space_layout"/>

    <include
        layout="@layout/layout_recirclerview_fresh_to_toad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
