<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_color_basic_white"
    android:orientation="vertical"
    tools:context="com.maiyu.hrssc.home.activity.GetStyleActivity">


    <com.maiyu.hrssc.base.view.HeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_head_view_hight"
        android:background="@color/project_color_basic_white_pure"/>


    <include layout="@layout/view_space_layout"/>


    <RelativeLayout
        android:id="@+id/zzdy_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base45dp"
        android:background="@color/project_color_basic_white_pure"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="姓名"
            android:textColor="@color/text_title_gray"/>

        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginBottom="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base8dp"
            android:paddingRight="@dimen/base8dp"
            android:background="@drawable/view_et_gray_blue_selector"
            android:gravity="end|center"
            android:layout_toEndOf="@id/name"
            android:hint="请填写"
            android:textSize="@dimen/project_text_size_dp_12"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@mipmap/line"/>


    <RelativeLayout
        android:id="@+id/zzlq_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base45dp"
        android:background="@color/project_color_basic_white_pure"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="住址"
            android:textColor="@color/text_title_gray"/>


        <EditText
            android:id="@+id/address_et"
            android:layout_width="@dimen/base200dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/base8dp"
            android:layout_marginBottom="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base8dp"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_toEndOf="@id/address"
            android:background="@drawable/view_et_gray_blue_selector"
            android:gravity="end|center"
            android:hint="请填写"
            android:text=""
            android:textSize="@dimen/project_text_size_dp_12"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yj_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base45dp"
        android:background="@color/project_color_basic_white_pure"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="电话"
            android:textColor="@color/text_title_gray"/>


        <EditText
            android:id="@+id/tel_et"
            android:layout_width="@dimen/base200dp"
            android:layout_height="match_parent"
            android:background="@drawable/view_et_gray_blue_selector"
            android:gravity="end|center"
            android:hint="请填写"
            android:textSize="@dimen/project_text_size_dp_12"
            android:layout_marginTop="@dimen/base5dp"
            android:paddingRight="@dimen/base8dp"
            android:layout_marginBottom="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base8dp"
            android:layout_toEndOf="@id/tel"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@mipmap/line"/>
</LinearLayout>