<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maiyu.hrssc.home.activity.files.FilesBorrowActivity"
    android:orientation="vertical"
    android:background="@color/project_color_basic_white">


    <com.maiyu.hrssc.base.view.HeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_head_view_hight"
        android:background="@color/project_color_basic_white_pure">

    </com.maiyu.hrssc.base.view.HeadView>


    <include
        layout="@layout/view_space_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/project_color_basic_white_pure"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="申请说明"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginBottom="@dimen/base5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@mipmap/line"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/base150dp"
            android:background="@drawable/view_et_gray_blue_selector"
            android:padding="@dimen/base5dp"
            android:textSize="@dimen/project_text_size_dp_12"
            android:gravity="start"
            android:hint="请填写"/>
    </LinearLayout>


</LinearLayout>
