<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_color_basic_white"
    android:orientation="vertical"
    tools:context="com.maiyu.hrssc.home.activity.information.InformationDetialActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/project_color_basic_white"
        android:orientation="vertical">


    <com.maiyu.hrssc.base.view.HeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_head_view_hight"
        android:background="@color/project_color_basic_white_pure"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@mipmap/line"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/have_content_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/project_color_basic_white_pure"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:visibility="visible">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base5dp"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/base8dp"
                android:lines="1"
                android:text=""/>


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginStart="@dimen/base5dp"
                android:layout_marginTop="@dimen/base3dp"
                android:text=""
                android:textSize="@dimen/project_text_size_dp_12"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:layout_marginTop="@dimen/base8dp"
                android:layout_marginStart="@dimen/base5dp"
                android:text=""
                android:textSize="@dimen/project_text_size_dp_12"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/line"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/have_no_content_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_wenzhang"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/base160dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base15dp"
                android:gravity="center"
                android:text="该文章已被管理员删除"
                android:textColor="@color/project_color_general_text_secondary"/>
        </LinearLayout>

    </RelativeLayout>


    </LinearLayout>

</ScrollView>
