<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="com.maiyu.hrssc.home.frament.HomeFragment">


    <include
        layout="@layout/layout_recirclerview_fresh_to_toad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>
