<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:context="com.maiyu.hrssc.home.frament.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/project_color_basic_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/project_head_view_hight"
            android:background="@color/project_color_basic_white_pure">


            <RelativeLayout
                android:id="@+id/address_btn"
                android:layout_width="@dimen/base80dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/base16dp">
                <TextView
                    android:id="@+id/address_btn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分规则"
                    android:textColor="@color/project_color_general_hyperlink"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/address_btn_text"
                    android:layout_marginStart="@dimen/base3dp"
                    android:src="@mipmap/icon_xialajian"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/home_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分商城"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_title_gray"
                android:textSize="@dimen/project_text_number_size_dp_19"
                />

            <RelativeLayout
                android:id="@+id/msg_btn"
                android:layout_width="@dimen/base50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/msg_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/base22dp"
                    android:layout_marginRight="@dimen/base7dp"
                    android:src="@mipmap/icon_xiaoxi"/>
            </RelativeLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@mipmap/line"/>


        <com.maiyu.hrssc.base.view.AdvertisementImageBanner
            android:id="@+id/activity_main_ads"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/project_color_basic_white_pure" />


        <include
            layout="@layout/view_space_layout"/>

        <RelativeLayout
            android:id="@+id/jifen_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base43dp"
            android:background="@color/project_color_basic_white_pure">

            <ImageView
                android:id="@+id/dizhi_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_jifen"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/label_dangqianjf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前积分"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/dizhi_iv"
                android:layout_marginStart="@dimen/base5dp"
                android:textColor="@color/text_title_gray" />

            <TextView
                android:id="@+id/value_dangqianjf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/label_dangqianjf"
                android:layout_marginStart="@dimen/base5dp"
                android:textColor="@color/project_color_general_hyperlink" />



            <ImageView
                android:id="@+id/jiantou_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_xianghou"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>


            <TextView
                android:id="@+id/dizhi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兑换记录"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/jiantou_iv"
                android:layout_marginEnd="@dimen/base5dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/line"/>
        </RelativeLayout>


        <GridView
            android:id="@+id/grid_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="5dp"
            android:layout_marginStart="@dimen/base10dp"
            android:layout_marginEnd="@dimen/base10dp"
            android:scrollbars="none"
            android:listSelector="#00000000"
            android:numColumns="2">
        </GridView>

    </LinearLayout>



</ScrollView>
