<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.maiyu.hrssc.base.view.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/swipe_refresh_header"
            layout="@layout/layout_twitter_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:tag="swipe_target" />

        <include
            android:id="@+id/swipe_load_more_footer"
            layout="@layout/layout_classic_footer" />
    </com.maiyu.hrssc.base.view.aspsine.swipetoloadlayout.SwipeToLoadLayout>
</LinearLayout>