<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/project_color_basic_white_pure"
    tools:context="com.maiyu.hrssc.integration.activity.DuihuanActivity">





    <ImageView
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/project_color_basic_white_pure"/>


    <include
        layout="@layout/view_space_layout"/>

    <RelativeLayout
        android:id="@+id/jifen_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp"
        android:background="@color/project_color_basic_white_pure">

        <ImageView
            android:id="@+id/dizhi_iv"
            android:layout_width="@dimen/base15dp"
            android:layout_height="@dimen/base15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@mipmap/icon_jifen"/>

        <TextView
            android:id="@+id/label_dangqianjf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/base5dp"
            android:layout_toEndOf="@id/dizhi_iv"
            android:text="当前积分"
            android:textColor="@color/text_title_gray"/>

        <TextView
            android:id="@+id/value_dangqianjf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/base5dp"
            android:layout_toEndOf="@id/label_dangqianjf"
            android:text="0"
            android:textColor="@color/project_color_general_hyperlink"/>


        <ImageView
            android:id="@+id/jiantou_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@mipmap/icon_xianghou"/>


        <TextView
            android:id="@+id/dizhi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/base5dp"
            android:layout_toStartOf="@id/jiantou_iv"
            android:text="兑换记录"
            android:textColor="@color/project_color_general_text_secondary"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/line"/>
    </RelativeLayout>

</LinearLayout>

