<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/child_iv"
        android:layout_width="@dimen/base90dp"
        android:layout_height="@dimen/base90dp"
        android:scaleType="centerCrop">

    </ImageView>

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/child_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@id/child_iv"
        android:src="@mipmap/icon_xuanze_cha" />

</RelativeLayout>