<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/project_head_view_hight">


            <RelativeLayout
                android:id="@+id/address_btn"
                android:layout_width="@dimen/base50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/base16dp">
                <TextView
                    android:id="@+id/address_btn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="深圳"
                    android:textColor="@color/project_color_general_hyperlink"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/address_btn_text"
                    android:layout_marginStart="@dimen/base3dp"
                    android:src="@mipmap/icon_xialajian"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/home_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_page_home"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_title_gray"
                android:textSize="@dimen/project_text_number_size_dp_19"
                />

            <RelativeLayout
                android:id="@+id/msg_btn"
                android:layout_width="@dimen/base50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/msg_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/base22dp"
                    android:layout_marginRight="@dimen/base7dp"
                    android:src="@mipmap/icon_xiaoxi"/>
            </RelativeLayout>

        </RelativeLayout>
</LinearLayout>
