<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base70dp">


    <View
        android:id="@+id/point"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_centerVertical="true"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/point"
        android:layout_alignStart="@+id/view"
        android:layout_marginBottom="@dimen/base3dp">

        <ImageView
            android:id="@+id/dingwei"
            android:layout_width="@dimen/base15dp"
            android:layout_height="@dimen/base15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_dingwei"/>

        <TextView
            android:id="@+id/address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base8dp"
            android:layout_toEndOf="@id/dingwei"
            android:text="中兴南山科研"
            android:textColor="@color/text_title_gray"
            android:textSize="@dimen/project_text_size_dp_16"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/address_detial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base39dp"
        android:layout_below="@id/point"
        android:layout_marginTop="@dimen/base3dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="广东深圳南山区科研大楼"
        android:textColor="@color/text_content_gray"
        android:textSize="@dimen/project_text_size_dp_14"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@mipmap/line"/>

</RelativeLayout>
